<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./markup-1.0.css">
    <link rel="stylesheet" href="https://static.bimface.com/components/css/fonts/iconfont.css">
    <style>
        html,body,ul,li,img{
            margin: 0;
            padding:0;
        }

        .img-box{
            margin:0 auto;
            position: relative;
            width: 500px;
            height: 331px;
            margin-top: 66px;
        }

        .img-box img{
            width:100%;
            height: 100%;
        }
        .header{
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
           top: 8px;
        }
        .btn{
            border-radius: 3px;
            background-color: green;
            color: #fff;
            padding:6px 12px;
            margin:6px;
            cursor: pointer;
        }
        /**** 样式覆盖  ***/
        .bim.bim-markup{
            position: absolute;
            top: 0;
            left: 0;
        }

        .bim .modelBar{
            position: fixed;
        }
     

    </style>
</head>
<body>

    <div class="header">
        <div id="start" class="btn">开始绘制批注</div>
        <div id="end" class="btn">退出批注</div>
        <div id="save" class="btn">保存批注</div>
        <div id="reset" class="btn">恢复批注</div>
    </div>

    <div class="img-box">
        <img src="./1.jpg" alt="">  
    </div>


    <script src="./three.js"></script>
    <script src="./jquery-1.7.2.js"></script>
    <script src="/html2canvas.js"></script>
    <script src="./markup-1.0.js"></script>
    <script src="./index.js"></script>
    <script>
        index.init();
    </script>
</body>
</html>